errors:
  missing_config: |
    Отсутствуют Обязательные Настройки
    {}

    Пожалуйста, проверьте документацию или свяжитесь с разработчиком @bohd4nx для помощи.
    Посетите https://github.com/bohd4nx/Gifts-Buyer/blob/master/README-RU.md для получения дополнительной информации.

telegram:
  start_message: |
    <b>✅ Gifts Buyer Успешно Запущен</b>
    <b>Выбранный язык:</b> <code>%{language}</code>
    <b>Ваш текущий баланс:</b> <code>%{balance} ⭐</code>

    <b>📝 Логика покупки подарков:</b>
    <blockquote>Согласно вашим настройкам:
    • Будут куплены подарки в ценовом диапазоне <b>%{min_price}-%{max_price} ⭐</b>
    • Каждый подходящий подарок будет отправлен <b>%{quantity}x</b> раз</blockquote>

    <i>💡 Подарки вне заданных критериев будут автоматически пропущены</i>
  peer_id_error: |
    <b>❗Произошла ошибка при отправке подарка!</b>
    Пожалуйста, убедитесь, что инициализация чата прошла успешно 
    и вы взаимодействовали с этим пользователем ранее.
  error_message: "<b>❗Ошибка при покупке подарка!</b>\n\n<pre>%{error}</pre>"
  balance_error: "<b>🎁 Подарок</b> [<code>%{gift_id}</code>] не был отправлен из-за недостаточного баланса!\n\n<b>Требуется:</b> <code>%{gift_price} ⭐</code>\n<b>Баланс:</b> <code>%{current_balance} ⭐</code>"
  gift_price: "<b>🎁 Подарок</b> [<code>%{gift_id}</code>] не соответвствует указанным настройкам пользователя\n\nЦена: <b>%{price} ⭐%{supply_text}</b>. Пропускаем..."
  success_message: "<b>🎁 Подарок (%{current}/%{total}):</b> [<code>%{gift_id}</code>] успешно отправлен!\n\n<b>Получатель:%{recipient}</b>"
  sold_out_summary: "<b>⚠️ Пропущено %{count} распроданных подарков</b>"
  non_limited_summary: "<b>⚠️ Пропущено %{count} нелимитированных подарков</b>"
  non_upgradable_summary: "<b>⚠️ Пропущено %{count} неулучшаемых подарков</b>"
  available: "Доступно"

console:
  low_balance: "Недостаточно звезд на балансе для отправки подарка!"
  gift_send_error: "Не удалось отправить подарок: %{gift_id} пользователю: %{chat_id}"
  gift_checking: "Проверка новых подарков"
  new_gifts: "Новые подарки найдены:"
  purchase_error: "Ошибка при покупке подарка %{gift_id} для пользователя: %{chat_id}"
  terminated: "Программа завершила свою работу"
  unexpected_error: "Произошла непредвиденная ошибка:"
  gift_sent: "Подарок (%{current}/%{total}): %{gift_id} успешно отправлен %{recipient}"
  sold_out_gifts_summary: "Пропущено %{count} распроданных подарков"
  non_limited_gifts_summary: "Пропущено %{count} нелимитированных подарков"
  non_upgradable_gifts_summary: "Пропущено %{count} неулучшаемых подарков"
